@media only screen and (max-width: 600px) {
    .listing{
        background-color: #f0ebeb;
        width: 100%;
        margin-top: 20px;
    }
    .list-img2{
        margin-top: 10px;
     
    }
    .list-img1{
        margin-top: 10px; 
    }
    .list-img{
        max-width: 50%;
    }
    .list-img2 img{
        height: 150px;
    }
    .list-img1 img{
        height: 150px;
    }
    .listing-sub{
        padding-top: 5px;
    }
    .listing-sub a{
       
       font-size: 11px;
        color: #000;
        font-weight: bolder;
    }
    .item-collections h1 {
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .social-button ul {
        padding: 0;
        transform: translate(-220px, 0);
        display: none;
    }

    .banner {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 150px;
    }
    
    .banner-img img {
        width: 100%;
    }
    .banner-content{
        float: left;
        padding:10px 10px;
        font-weight: bold;
        font-size: 20px;
    }
    .banner-para{
       float: left;
       font-size: 12px;
       float: initial;
       margin-top: 28px;
       text-align:justify;
       padding-left: 8px;
       width:23rem;
       color: #000;
      
    }
    .banner-span{
        text-decoration: underline 2px solid rgb(88, 7, 7) ;
        width: 10px;
    }
    .banner-btn{
        float:left ;
        margin-left: 7px;
    }
    .banner-btn a{
        text-decoration: none;
        font-size: 16px;
        color: #fff;
    }
    .img-overlay{
        width: 100%;
        background-image: none;
       
        /* background-attachment: fixed;  */
    
    }
    .fav-head {
        font-weight: bolder;
        font-size: 33px;
    }
    .datails-head{
        font-size: 18px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .datails-para{
        font-size: 14px;
        color: #070707;
    }
    .details-heading{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 24px;
    }
    .footer-para{
        justify-content: space-between;
        padding-top: 4px;
        font-size: 14px;
        color: #fff;
    }
    .footer-products{
        margin-top: 10px;
        color: #fff;
        font-size: 25px;
        text-align: center;
    }
    .about-head{
    padding-top:40px ;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 40px;
}
.item-collections p {
    padding-bottom: 20px;
    color: #fff;
    font-size: 12px;
}
.about-para{
    font-size: 12px;

}
.card-item{
    margin-top: 9px;
}
.card-title h4 {
    color: #000;
    font-size: 16px;
    margin-bottom: 0px;
}
.tile-types{
    background-color:#fcf9f9 ;
    padding-top: 20px;
    margin-top: 90px;
} 
.tile-types{
    background-color:#fcf9f9 ;
    padding-top: 30px;
} 
.diff-tile img{
    height: 170px;
    width: 100%;
}
.diff-tile img:hover{
    box-shadow: 3px 2px 19px #757373;
}
.tile-img1{
    margin-top: 0px;
}
.diff-tile .tile-img2{
    height: 150px;
}
.t-head{
    position: relative;
    bottom: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    text-shadow: 3px -2px 2px #000;
}
.t-head{
    position: relative;
    bottom: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 3px -2px 2px #000;
}
.tiles_wrapper .tiles-items img {
    width: 100%;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
    height: 210px;
}
.item-text {
    font-weight: bold;
    font-size: 20px;
}
.tile-content-para{
font-size: 12px;
}
.tiles_wrapper .tiles-items .tile-content {
    
    height: 160px;
    padding: 1rem 1.87rem;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
    transition: all 500ms ease-in 0s;
    opacity: 0;
}
.tiles_wrapper .tiles-item-wrap {
    position: absolute;
    left: 1.87rem;
    right: 1.87rem;
    top: 60%;
    transform: translateY(-50%);
    z-index: 1;
}
.title-card{
    max-width: 50%;
}
.details-img img{
    height: 150px;
    margin-top: 20px;
}
.bar-list{
    padding-left: 1px;
}
.social-button .fa-brands{
    padding: 5px;
    font-size: 12px;
    width: 27px;
    background:#fff;
    margin: 2px 10px;
   text-align: center;
   padding-right: 12px;
   color: #000;
   border-radius: 50%;
   padding-left: 8px;
}
.social-button{
    position: fixed;
    top: 16rem;
}
.social-button ul li{
    list-style: none;
    background: rgba(0, 0, 0, 0.36);
    display: block;
    margin: 2px;
    width: 256px;
    padding: 1px;
    text-align: right;
    border-radius: 0 30px 30px 0px;
    transition: all 1s;    
}
}
@media only screen and (max-width: 450px) {

   

}